{
  "name": "glamorous-react-elements",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "styled-system": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
